<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/team_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Switch"
            app:layout_constraintTop_toBottomOf="@id/name_text_input_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/strength_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength 3"
            app:layout_constraintTop_toBottomOf="@id/team_switch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/strength_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/strength_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/intelligence_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="intelligence 3"
            app:layout_constraintTop_toBottomOf="@id/strength_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/intelligence_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/intelligence_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/speed_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="speed 3"
            app:layout_constraintTop_toBottomOf="@id/intelligence_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/speed_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/speed_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/endurance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="endurance 3"
            app:layout_constraintTop_toBottomOf="@id/speed_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/endurance_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/endurance_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/rank_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rank 3"
            app:layout_constraintTop_toBottomOf="@id/endurance_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/rank_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/rank_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/courage_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="courage 3"
            app:layout_constraintTop_toBottomOf="@id/rank_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/courage_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/courage_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/firepower_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firepower 3"
            app:layout_constraintTop_toBottomOf="@id/courage_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/firepower_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/firepower_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/skill_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skill 3"
            app:layout_constraintTop_toBottomOf="@id/firepower_seekbar"
            app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/skill_seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@id/skill_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.AppCompat.Button"
            app:layout_constraintTop_toBottomOf="@id/skill_seekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>